body {
    background-color: #9cddf2;
    font-family: 'PT Serif', 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.quiz-area {
    width: 85%;
    height: 85%;
    padding-bottom: 15px;
    background-color: white;
    border: 2px solid #1e90ff;
    border-radius: 10px;
}

.question {
    font-size: 24px;
    color: white;
    background-color: #1e90ff;
    width: 50%;
    border-radius: 10px;
    margin: 10px auto 0 auto;
    padding: 5px;
}

.grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #9cddf2;
    border-radius: 10px;
    height: 85%;
    width: 85%;
    margin: 20px auto 20px auto;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 20px auto 20px auto;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: 1s linear;
}

.card-title {
    width: 80px;
    background-color: #1e90ff;
    border-radius: 10px;
    color: white;
    padding: 5px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.card-back {
    width: 80px;
    background-color: #757272;
    border-radius: 10px;
    color: white;
    padding: 5px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.card-title {
    z-index: 2;
    backface-visibility: hidden;
}

.card-back {
    z-index: 1;
    transform: rotateY(180deg);
}

.card:hover {
    transform: rotateY(180deg);
}